{
  "name": "addon_sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
	  "bindings": "^1.5.0",
	  "node-addon-api": "^5.0.0"
  }
}
